Create_TT_form.xaml

<Window x:Name="create_tt_form" x:Class="rab_stol.Create_TT_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Заведение клиентских карточек" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MinHeight="49"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="67" MinHeight="67"/>
            <RowDefinition Height="61" MinHeight="61"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btn_connect" Grid.Row="0" Grid.Column="1" Content="Подключение" Height="Auto" Click="btn_connect_Click" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="label_status" Grid.Row="0" Grid.Column="2" FontSize="18"  FontFamily="Times New Roman" Content="Отключено" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_server" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Сервер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"   PreviewTextInput="text_server_PreviewTextInput"  HorizontalContentAlignment="Center" Margin="5,0"  Text="192.168.2.7" />

        <TextBlock x:Name="text_info" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="18"/>

        <StackPanel x:Name="file_info" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Label x:Name="file_name" Content="Файл" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            <Button x:Name="choice_file" materialDesign:ButtonAssist.CornerRadius="10" Content="Выбор файла" FontSize="18" FontFamily="Times New Roman" Click="choice_file_Click"/>
        </StackPanel>

        <StackPanel x:Name="distr_info"  Grid.Row="3" Grid.Column="0">
            <Label x:Name="label_distr" Content="Код дистрибьютора" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="text_distr" FontSize="18" FontFamily="Times New Roman" PreviewTextInput="text_distr_PreviewTextInput" />
        </StackPanel>

        <StackPanel x:Name="zavod_info" Grid.Row="3" Grid.Column="1">
            <Label x:Name="label_zavod" Content="Завод" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_zavod" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Label Content="НК"/>
                <Label Content="КЖК, НБП"/>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btn_creat_tt" Grid.Row="3" Grid.Column="2" Content="Создать" Height="Auto" Click="btn_creat_tt_Click"/>
    </Grid>
</Window>
