MainWindow.xaml

<Window x:Class="rab_stol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="MainForm"
        Title="Рабочий стол Максима 1.0" Height="600" Width="1000">
    
    <Grid x:Name="Mainroot" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_hello" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
        
        <Button Grid.Row="0" Grid.Column="0" x:Name="btn_sql_searching" Height="Auto" Click="btn_sql_searching_Click" MouseDoubleClick="btn_sql_searching_MouseDoubleClick" ToolTip="1 ЛКМ- что делает, 2 ЛКМ - форма для работы">
            <Button.Content>
                <TextBlock x:Name="text_btn_search" TextWrapping="Wrap"  Text="Поиск по базе"  />
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_update_sales" Height="Auto">
            <Button.Content>
                <TextBlock x:Name="text_btn_update_sales" TextWrapping="Wrap"  Text="Обработка продаж"  />
            </Button.Content>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="2" x:Name="btn_work_sql" Height="Auto">
            <Button.Content>
                <TextBlock x:Name="text_btn_work_sql" TextWrapping="Wrap"  Text="Работа с базой"  />
            </Button.Content>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_create_tt" Height="Auto" Click="btn_create_tt_Click">
            <Button.Content>
                <TextBlock x:Name="text_btn_create_tt" TextWrapping="Wrap"  Text="Новые клиентские карточки"  />
            </Button.Content>
        </Button>

        
    </Grid>
</Window>
