forms_for workSQL/autorization_forms/New_prf_form.xaml

<Window x:Class="rab_stol.forms_for_workSQL.autorization_forms.New_prf_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL.autorization_forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Новый профиль" Height="750" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" MinHeight="55"/>
            <RowDefinition Height="25" MinHeight="25"/>
            <RowDefinition />
            <RowDefinition Height="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Name_new_prf" Grid.Row="0" materialDesign:HintAssist.Hint="Наименование нового профиля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" Margin="5" TextChanged="Name_new_prf_TextChanged" SpellCheck.IsEnabled="True" Language="ru-ru"/>
        <Label x:Name="label_tags" Grid.Row="1" Content="Тэги" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Left"/>
        <ListBox x:Name="List_tags" HorizontalAlignment="Left" Grid.Row="2" Width="490" Margin="0,5" VerticalAlignment="Top" Background="White" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>            
        
        <Canvas x:Name="YesCansel_canvas" Grid.Row="3">
            <Button x:Name="Add_prf" Content="ОК" Canvas.Left="319" Canvas.Top="8" Width="76" IsEnabled="False" Click="Add_prf_Click"/>
            <Button x:Name="Cansel" Content="Отмена" Canvas.Left="400" Canvas.Top="8" Click="Cansel_Click"/>
        </Canvas>
    </Grid>
</Window>
