forms_for workSQL/autorization_forms/New_user.xaml

<Window x:Class="rab_stol.forms_for_workSQL.autorization_forms.New_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL.autorization_forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Новый пользователь" Height="630" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MaxHeight="49"/>
            <RowDefinition  />
            <RowDefinition Height="49" MaxHeight="49" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label x:Name="label_new_user" Content="Пользователь" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" Canvas.Left="121" Canvas.Top="-4"/>
            <ComboBox x:Name="combo_new_user" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Canvas.Left="269" Canvas.Top="-3"/>
        </Canvas>
        <TabControl  Margin="10" Grid.Row="1" >
            <TabItem Header="Профиль">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" MinHeight="50"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combo_prf" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="423" Height="40"/>
                    <ListBox x:Name="list_region" HorizontalAlignment="Left"  Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" MinWidth="700" SelectionMode="Multiple" Width="751" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Дистрибьюторы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="749*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" MaxHeight="50"/>
                        <RowDefinition  />
                        <RowDefinition Height="50" MaxHeight="50" />
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.ColumnSpan="2">
                        <CheckBox x:Name="check_all_distr" Content="Без ограничений по дистрибьюторам" Style="{StaticResource MaterialDesignFilterChipCheckBox}" Canvas.Left="31" Canvas.Top="10" Checked="Check_all_distr_Checked" Unchecked="Check_all_distr_Unchecked"/>
                        <Button x:Name="Search" Content="Поиск" Canvas.Left="437" Canvas.Top="17" Width="75" Click="Search_Click"/>
                        <TextBox x:Name="text_search" Height="23" Canvas.Left="285" TextWrapping="Wrap"  Canvas.Top="17" Width="120" Background="#FFFFFFFF"/>

                    </Canvas>
                    <ListBox x:Name="List_distrs" Background="White" Grid.Row="1" Margin="5" SelectionMode="Multiple" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Canvas Grid.Row="2" Grid.ColumnSpan="2">
                        <Button x:Name="All_distrs" Content="Выделить все" Canvas.Left="10" Canvas.Top="10" Width="123" Click="All_distrs_Click"/>
                        <Button x:Name="None_distrs" Content="Снять выделение со всех" Canvas.Left="138" Canvas.Top="10" Width="210" Click="None_distrs_Click"/>
                    </Canvas>

                </Grid>
            </TabItem>
        </TabControl>
        <Canvas HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" >
            <Button x:Name="Add_user" Content="ОК" Canvas.Left="-209" Canvas.Top="-21" Width="97" Click="Add_user_Click" />
            <Button x:Name="Cansel" Content="Отмена" Canvas.Left="-95" Canvas.Top="-21" Click="Cansel_Click" />
        </Canvas>


    </Grid>
</Window>
