forms_for workSQL/Autorization_form.xaml

<Window x:Class="rab_stol.forms_for_workSQL.Autorization_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Доступы для пользователей" Height="877" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MinHeight="49"/>
            <RowDefinition Height="185" MaxHeight="185" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_connect" Content="Подключение" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_connect_Click"/>
        <Label x:Name="label_status" Grid.Row="0" Grid.Column="2" FontSize="18"  FontFamily="Times New Roman" Content="Отключено" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_server" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Сервер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5,0"  Text="192.168.2.7" PreviewTextInput="text_server_PreviewTextInput" TextChanged="text_server_TextChanged"  />

        <GroupBox x:Name="admin_user" Header="Пользователь - администратор" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="5">
            <Grid x:Name="a_user">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="login_user" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" Margin="5" />
                <TextBox x:Name="pass_user" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" Margin="5" />
                <Button x:Name="btn_connect_user" Content="Соединение" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="Btn_connect_user_Click" IsDefault="True"/>
                <Label x:Name="status_user" Grid.Column="1" Grid.Row="1" FontSize="18"  FontFamily="Times New Roman" Content="Нет соединения" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Grid>
        </GroupBox>
        <Canvas Grid.Column="2" VerticalAlignment="Top"  Grid.Row="1">
            <Button x:Name="reset" Content="Отключение" Click="Reset_Click" Canvas.Left="6" Canvas.Top="5" />
            <Button x:Name="check" Content="Проверить" Canvas.Left="152" Canvas.Top="5" IsEnabled="False" Click="Check_Click" />
            <StackPanel Canvas.Left="6" Canvas.Top="42" Width="251"  >
                <Label x:Name="label_zavod" Content="Завод" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="combo_zavod" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
                    <Label Content="НК"/>
                    <Label Content="КЖК, НБП"/>
                </ComboBox>
                <Label x:Name="label_prog" Content="Программа" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="combo_prog" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
                    <Label Content="Редактор справочников"/>
                    <Label Content="Персонал"/>
                    <Label Content="Администрирование"/>
                </ComboBox>
            </StackPanel>
        </Canvas>
        <TabControl x:Name="usr_prf_tg"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False">
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="new_user" Grid.Row="0" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="New_user_Click"/>
                    <Button x:Name="edit_user" Grid.Row="0" Content="Редактировать" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="148" Click="Edit_user_Click"/>
                    <Button x:Name="del_user" Grid.Row="0" Content="Удалить" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="148" Click="Del_user_Click" />
                    <TextBox x:Name="Id_user" Grid.Row="0" materialDesign:HintAssist.Hint="Идентификатор" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="12" HorizontalContentAlignment="Center" Margin="485,3,163,0" PreviewTextInput="Id_PreviewTextInput"/>
                    <DataGrid x:Name="data_users"  Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False"/>


                </Grid>
            </TabItem>
            <TabItem Header="Профили">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="new_prf" Grid.Row="0" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="New_prf_Click"/>
                    <Button x:Name="edit_prf" Grid.Row="0" Content="Редактировать" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="148" Click="Edit_prf_Click"/>
                    <Button x:Name="del_prf" Grid.Row="0" Content="Удалить" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="148" Click="Del_prf_Click" />
                    <TextBox x:Name="Id_prf" Grid.Row="0" materialDesign:HintAssist.Hint="Идентификатор" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="12" HorizontalContentAlignment="Center" Margin="485,3,163,0" PreviewTextInput="Id_PreviewTextInput"/>
                    <DataGrid x:Name="data_prf"  Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="Тэги">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="new_tag" Grid.Row="0" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="New_tag_Click"/>
                    <Button x:Name="edit_tag" Grid.Row="0" Content="Редактировать" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="148" Click="Edit_tag_Click"/>
                    <Button x:Name="del_tag" Grid.Row="0" Content="Удалить" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="148" Click="Del_tag_Click"/>
                    <TextBox x:Name="Id_tags" Grid.Row="0" materialDesign:HintAssist.Hint="Идентификатор" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="12" HorizontalContentAlignment="Center" Margin="485,3,163,0" PreviewTextInput="Id_PreviewTextInput"/>
                    <DataGrid x:Name="data_tags"  Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
