forms_for workSQL/DelZAKAZ_in_ZAKAZHAT_form.xaml

<Window x:Class="rab_stol.forms_for_workSQL.DelZAKAZ_in_ZAKAZHAT_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Удаление/Восстановление заказа в ZAKAZ_HAT" Height="500" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MinHeight="49"/>
            <RowDefinition Height="71" MinHeight="71"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="71" MinHeight="71"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_connect" Content="Подключение" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_connect_Click"/>
        <Label x:Name="label_status" Grid.Row="0" Grid.Column="2" FontSize="18"  FontFamily="Times New Roman" Content="Отключено" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_server" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Сервер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5,0"  Text="192.168.2.7" PreviewTextInput="text_server_PreviewTextInput" TextChanged="text_server_TextChanged"  />

        <CheckBox x:Name="check_del_zakaz" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="Удалить заказ" materialDesign:CheckBoxAssist.CheckBoxSize="50" FontFamily="Times New Roman" FontSize="18" Style="{StaticResource MaterialDesignFilterChipCheckBox}" HorizontalAlignment="Center" Checked="check_del_zakaz_Checked" Unchecked="check_del_zakaz_Unchecked"   />
        <TextBox x:Name="text_zakazID" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Код заказа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5" PreviewTextInput="text_zakazID_PreviewTextInput" IsEnabled="False"/>
        <Button x:Name="btn_del_zakaz" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="18" Height="Auto" Margin="5" Click="btn_del_zakaz_Click" Content="Удалить заказ" IsEnabled="False"/>

        <TextBox x:Name="comment" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" materialDesign:HintAssist.Hint="Комментарий" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="20"    HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>

        <CheckBox x:Name="check_rec_zakaz" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Content="Восстановить заказ" materialDesign:CheckBoxAssist.CheckBoxSize="50" FontFamily="Times New Roman" FontSize="18" Style="{StaticResource MaterialDesignFilterChipCheckBox}" HorizontalAlignment="Center" Unchecked="check_rec_zakaz_Unchecked" Checked="check_rec_zakaz_Checked" />
        <TextBox x:Name="rec_text_zakazID" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Код заказа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5" IsEnabled="False" PreviewTextInput="rec_text_zakazID_PreviewTextInput"/>
        <Button x:Name="btn_rec_zakaz" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="18" Height="Auto" Margin="5" Content="Восстановить заказ" IsEnabled="False" Click="btn_rec_zakaz_Click"/>

        <TextBox x:Name="rec_comment" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" materialDesign:HintAssist.Hint="Комментарий" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="20"    HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>

        <DataGrid x:Name="display_rec" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFD2E2E2"  CanUserDeleteRows="False" CanUserAddRows="False" Height="Auto" Width="Auto" Margin="5,0,0,0"/>
    </Grid>
</Window>
