forms_for workSQL/New_class_price_form.xaml

<Window x:Class="rab_stol.forms_for_workSQL.New_class_price_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Новый класс прайс-листа" Height="205" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MinHeight="49"/>
            <RowDefinition Height="71" MinHeight="71"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_connect" Content="Подключение" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_connect_Click"/>
        <Label x:Name="label_status" Grid.Row="0" Grid.Column="2" FontSize="18"  FontFamily="Times New Roman" Content="Отключено" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_server" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Сервер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5,0"  Text="192.168.2.7" PreviewTextInput="text_server_PreviewTextInput" TextChanged="text_server_TextChanged"  />

        <TextBox x:Name="class_price_name" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Название класса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5"/>
        <StackPanel x:Name="price_info" Grid.Row="1" Grid.Column="1">
            <Label x:Name="label_class_price" Content="Тип атрибута" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_class_price" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Покупательский"/>
                <Label Content="Клиентский"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="zavod_info" Grid.Row="1" Grid.Column="2">
            <Label x:Name="label_zavod" Content="Завод" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_zavod" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Label Content="НК"/>
                <Label Content="КЖК, НБП"/>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btn_class_price" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="18" Height="Auto" Margin="5" Click="btn_class_price_Click" Content="Добавить класс прайс-листа"/>
    </Grid>
</Window>
