forms_for workSQL/New_tek_form.xaml

<Window x:Class="rab_stol.forms_for_workSQL.New_tek_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Новая транспортная компания" Height="735" Width="1425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MinHeight="49"/>
            <RowDefinition Height="480" MinHeight="480"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331" MinWidth="331"/>
            <ColumnDefinition Width="359" MinWidth="359"/>
            <ColumnDefinition Width="302" MinWidth="302"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_connect" Content="Подключение" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_connect_Click"/>
        <Label x:Name="label_status" Grid.Row="0" Grid.Column="2" FontSize="18"  FontFamily="Times New Roman" Content="Отключено" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_server" Grid.Row="0" Grid.Column="0"  materialDesign:HintAssist.Hint="Сервер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5,0"  Text="192.168.2.7" PreviewTextInput="text_server_PreviewTextInput" TextChanged="text_server_TextChanged"  />

        <GroupBox x:Name="transp_info" Grid.Row="1" Grid.Column="0" Header="Транспортная компания" Margin="3">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="name_tek" materialDesign:HintAssist.Hint="Наименование" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5" Foreground="Red" TextChanged="name_tek_TextChanged"/>
                <TextBox x:Name="addres_tek" materialDesign:HintAssist.Hint="Юридический адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="inn_tek" materialDesign:HintAssist.Hint="ИНН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="kpp_tek" materialDesign:HintAssist.Hint="КПП" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="dogovor_tek" materialDesign:HintAssist.Hint="Номер договора" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
                <DatePicker x:Name="date_dogovor" materialDesign:HintAssist.Hint="Дата договора" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5" />
                <StackPanel x:Name="zavod_info" Grid.Row="1" Grid.Column="1" Margin="5">
                    <Label x:Name="label_zavod" Content="Завод" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="combo_zavod" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="НК"/>
                        <Label Content="КЖК, НБП"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="bank_info" Grid.Row="1" Grid.Column="1" Header="Реквизиты банка" Margin="3">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="name_bank" materialDesign:HintAssist.Hint="Наименование банка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" />
                <TextBox x:Name="rasch_bank" materialDesign:HintAssist.Hint="Расчётный счёт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20"/>
                <TextBox x:Name="cor_bank" materialDesign:HintAssist.Hint="Корреспондентский счёт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20"/>
                <TextBox x:Name="bik_bank" materialDesign:HintAssist.Hint="БИК" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="login_pass" Grid.Row="1" Grid.Column="2" Header="Учетные данные" Margin="3">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" />
                <TextBox x:Name="password" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20"/>
                <TextBox x:Name="userID" materialDesign:HintAssist.Hint="Код сотрудника добавивщего ТЭК" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="Red" PreviewTextInput="userID_PreviewTextInput" TextChanged="userID_TextChanged" />
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="dataGR" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" Height="Auto" Background="#FFD2E2E2"  CanUserDeleteRows="False" CanUserAddRows="False" />

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Button x:Name="btn_new_tek" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_new_tek_Click" Margin="5">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Добавить транспортную компанию" />
                </Button.Content>
            </Button>
            <Button x:Name="btn_info_new_tek" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_info_new_tek_Click" Margin="5">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Инструкция по заведению ТЭК" />
                </Button.Content>
            </Button>
            <Button x:Name="btn_edit_pass_tek" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_edit_pass_tek_Click" Margin="5" Content="Изменение пароля"/>
            <TextBlock  x:Name="auction_act" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="18"  Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="Blue">
                <Hyperlink x:Name="link_auction_act" Click="auction_act_Click">Создать акт приема-передачи</Hyperlink>
            </TextBlock>
            
            <Border BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <TextBox x:Name="search_tek" materialDesign:HintAssist.Hint="Транспортная" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" />
            <Button x:Name="btn_search_tek" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_search_tek_Click" Margin="5" Content="Поиск ТЭК"/>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5"/>
            <TextBox x:Name="search_user" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center"/>
            <Button x:Name="btn_search_user" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_search_user_Click" Margin="5" Content="Поиск сотрудника"/>

        </StackPanel>

        <Button x:Name="Edit_tek" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="Auto" Margin="5,20,5,5" Content="Изменить" Click="Edit_tek_Click"  />
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"  >
            <Label x:Name="label_class" Content="Класс" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_class" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" SelectionChanged="combo_class_SelectionChanged">
                <Label Content="Транспортная"/>
                <Label Content="Ж/д оператор"/>
            </ComboBox>
            <GroupBox x:Name="group_uslugi" Header="Услуги" HorizontalAlignment="Center" IsEnabled="False" >
                <StackPanel VerticalAlignment="Center" >
                    <TextBox x:Name="text_from_railway_trans" materialDesign:HintAssist.Hint="ЖД Оператор откуда копировать" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" PreviewTextInput="text_from_railway_trans_PreviewTextInput"/>
                    <TextBox x:Name="text_to_railway_trans" materialDesign:HintAssist.Hint="ЖД Оператор куда копировать" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" PreviewTextInput="text_to_railway_trans_PreviewTextInput"/>
                    <Button x:Name="btn_copy_service" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_copy_service_Click" Margin="5" Content="Копирование услуг"/>
                </StackPanel>                    
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
