forms_for workSQL/New_user_inf_form.xaml

<Window x:Class="rab_stol.forms_for_workSQL.New_user_inf_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rab_stol.forms_for_workSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Новый пользователь программ маркет" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" MinHeight="49"/>
            <RowDefinition Height="71" MinHeight="71"/>
            <RowDefinition Height="71" MinHeight="71" />
            <RowDefinition Height="71" MinHeight="71" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_connect" Content="Подключение" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Height="Auto" Click="btn_connect_Click"/>
        <Label x:Name="label_status" Grid.Row="0" Grid.Column="2" FontSize="18"  FontFamily="Times New Roman" Content="Отключено" Foreground="#DDFF0000"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_server" Grid.Row="0" Grid.Column="0"  materialDesign:HintAssist.Hint="Сервер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5,0"  Text="192.168.2.7" PreviewTextInput="text_server_PreviewTextInput" TextChanged="text_server_TextChanged"  />

        <TextBox x:Name="text_fio" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Фамилия Имя Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18"    HorizontalContentAlignment="Center" Margin="5"/>

        <TextBox x:Name="text_login" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="text_pass" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
        <StackPanel x:Name="zavod_info" Grid.Row="2" Grid.Column="2">
            <Label x:Name="label_zavod" Content="Завод" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="combo_zavod" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Label Content="НК"/>
                <Label Content="КЖК, НБП"/>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btn_new_userINF" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"  Height="Auto" Margin="5" Click="btn_new_userINF_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Создать учетные данные" FontFamily="Times New Roman" FontSize="20"/>
            </Button.Content>
        </Button>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,1,0,0" BorderBrush="Black" />
        <TextBox x:Name="login_search" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Наличие логина в базе" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" Margin="5"/>
        <Button x:Name="btn_search" Grid.Row="3" Grid.Column="2"  Height="Auto" Margin="5" Click="btn_search_Click" Content="Поиск" FontFamily="Times New Roman" FontSize="20"/>

        <DataGrid x:Name="dataGR" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="Auto" Background="#FFD2E2E2"  CanUserDeleteRows="False" CanUserAddRows="False"/>
    </Grid>
</Window>
